{
  "name": "ember-websockets",
  "version": "3.0.0",
  "description": "EmberJS WebSockets addon for Ember-CLI apps.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": "https://github.com/thoov/ember-websockets",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Travis Hoover <thoov7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.5.1",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.5.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "ember-try": "^0.2.2",
    "glob": "^7.0.3",
    "loader.js": "^4.0.1",
    "morgan": "^1.7.0",
    "socket.io": "^1.4.6",
    "ws": "^1.1.0"
  },
  "keywords": [
    "ember-addon",
    "websockets",
    "sockets",
    "web sockets",
    "ember websockets",
    "emberjs websockets"
  ],
  "dependencies": {
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.1.1",
    "ember-cli-babel": "^5.1.6",
    "mock-socket": "^2.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
